{
  "name": "zazu-hacker-news",
  "version": "1.0.0",
  "description": "Zazu Plugin to show the latest Hacker News",
  "main": "src/index.js",
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "test": "npm run lint && jest"
  },
  "license": "MIT",
  "author": "Chris Helgert",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrishelgert/zazu-hacker-news.git"
  },
  "bugs": {
    "url": "https://github.com/chrishelgert/zazu-hacker-news/issues"
  },
  "homepage": "https://github.com/chrishelgert/zazu-hacker-news#readme",
  "keywords": [
    "zazu",
    "hacker-news"
  ],
  "dependencies": {
    "got": "^8.3.2"
  },
  "devDependencies": {
    "husky": "^0.14.0",
    "jest": "^23.4.0",
    "snazzy": "^8.0.0",
    "standard": "^11.0.1"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/src/*.js"
    ]
  },
  "standard": {
    "env": {
      "jest": true
    }
  }
}
